export const SET_TRACKS = "SET_TRACKS";
export const TRACKS_ERROR = "TRACKS_ERROR";
export const SET_USER_DATA = "SET_USER_DATA";
export const USER_DATA_ERROR = "USER_DATA_ERROR";
export const SET_PLAYLISTS_DATA = "SET_PLAYLISTS_DATA";
export const PLAYLISTS_DATA_ERROR = "PLAYLISTS_DATA_ERROR";
export const SET_CONTENT_PRINCIPAL_DATA = "SET_CONTENT_PRINCIPAL_DATA";
export const CONTENT_PRINCIPAL_DATA_ERROR = "CONTENT_PRINCIPAL_DATA_ERROR";
